@use "../models/global-styles.scss" as *;

.summary-container {
  display: block;

  grid-template-columns: 80%;

  max-width: 1500px;
  margin: auto;

  @media (min-width: $mobile-threshold) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  @media (min-width: $full-view-threshold) {
    grid-template-columns: 1fr 3fr 1fr;
  }
}

.header-container {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column: 1 / -1;
  padding-right: 1rem;

  color: $ORANGE;
  text-align: center;

  @media (min-width: $mobile-threshold) {
    grid-template-columns: 3rem 1fr;
  }

  .back-button {
    color: $SEA;
    font-size: 3rem;
    margin-left: 1rem;
    margin-top: auto;
    margin-bottom: auto;

    &:hover {
      color: $DARKERSEA;
    }
  }
}

.poster {
  display: block;

  height: auto;
  margin: auto;

  margin: auto;

  border-radius: 1rem;

  @media (min-width: $mobile-threshold) {
    margin: 1rem;
  }
}

.main-section-container {
  background-color: transparent;
  border-radius: 1rem;

  grid-row: 2 / span 2;
  grid-column: 2;

  margin: 1rem;
  margin-top: 0;
  padding: 1rem;

  @media (min-width: $mobile-threshold) {
    background-color: $BACKGROUNDGRAY;
    margin-top: 1rem;
  }
}

.plot-container {
  text-align: justify;

  background-color: $BACKGROUNDGRAY;
  border-radius: 1rem;
  margin: 1rem;
  margin-top: 0;
  padding: 1rem;

  @media (min-width: $mobile-threshold) {
    padding: 0;
    margin-top: 1rem;
  }
}

.people-listings {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
